# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

num = int(input("Введите число, которое нужно ввсти в степень: "))
gr = int(input("Введите степень, в которую нужно ввести число: "))

def rec(num,gr):
    if gr == 0:
        return 1
    return num * rec (num, gr-1)
print(f"{num} в степени {gr} -> ", end = " ")        
print(rec(num,gr))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

def sum(num1,num2):
    if num1 == 0:
        return num2
    return sum(num1-1, num2+1)

print(f"Сумма {num1} и {num2} равна ", end = " ")        
print(sum(num1,num2))